@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

:root {
  /* Colors */
  --cl--snow: #fbf5f3ff;
  --cl--fulvous: #e28413ff;
  --cl--oxford-blue: #000022ff;
  --cl--rusty-red: #de3c4bff;
  --cl--cardinal: #c42847ff;

  /* Gradients */
  --gradient-top: linear-gradient(0deg, var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));
  --gradient-right: linear-gradient(90deg, var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));
  --gradient-bottom: linear-gradient(180deg, var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));
  --gradient-left: linear-gradient(270deg, var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));
  --gradient-top-right: linear-gradient(45deg, var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));
  --gradient-bottom-right: linear-gradient(135deg, var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));
  --gradient-top-left: linear-gradient(225deg, var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));
  --gradient-bottom-left: linear-gradient(315deg, var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));
  --gradient-radial: radial-gradient(var(--snow), var(--fulvous), var(--oxford-blue), var(--rusty-red), var(--cardinal));

  /* Fonts */
  --main-font: 'Arial', sans-serif;

  /* Font Sizes */
  --base-font-size: clamp(16px, 4vw, 24px); /* Responsive base font size using viewport width (vw) */
  --heading1-font-size: clamp(4.21052632em, 5vw, 6em);
  --heading2-font-size: clamp(2.63157895em, 4vw, 3em);
  --heading3-font-size: clamp(1.63157895em, 3vw, 2em);
  --paragraph-font-size: clamp(1em, 2vw, 1.2em);

  /* Spacing and Layout */
  --root-font-size: 19px;
  --root-line-height: 25px;
  --body-font-size: 1em;
  --body-line-height: 1.31578947em;
  --body-margin: auto;

  --h1-font-size: 4.21052632em;
  --h1-line-height: 1.25em;
  --h1-margin-top: 0.3125em;
  --h1-margin-bottom: 0.625em;

  --h2-font-size: 2.63157895em;
  --h2-line-height: 1em;
  --h2-margin-top: 0.5em;
  --h2-margin-bottom: 0.5em;

  --h3-font-size: 1.63157895em;
  --h3-line-height: 1.61290323em;
  --h3-margin-top: 0.80645161em;
  --h3-margin-bottom: 0em;

  --h4-font-size: 1em;
  --h4-line-height: 1.31578947em;
  --h4-margin-top: 1.31578947em;
  --h4-margin-bottom: 0em;

  --h5-font-size: 1em;
  --h5-line-height: 1.31578947em;
  --h5-margin-top: 1.31578947em;
  --h5-margin-bottom: 0em;

  --p-margin-top: 0em;
  --p-margin-bottom: 1.31578947em;

  --ul-margin-top: 0em;
  --ul-margin-bottom: 1.31578947em;

  --hr-border: 1px solid;
  --hr-margin: -1px 0;

  --a-line-height: 0;
  --b-line-height: 0;
  --i-line-height: 0;
  --strong-line-height: 0;
  --em-line-height: 0;
  --small-line-height: 0;
  --code-line-height: 0;

  --sub-line-height: 0;
  --sup-line-height: 0;
  --sup-top: -0.5em;
  --sub-bottom: -0.25em;



  /* nav */
  --nav-max-height: 80px;
  --nav-padding: 10px;
  --nav-text-color: white;
  --nav-menu-margin: 20px;
  --nav-link-color: white;

}




/* layout */
.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 1200px;
  --breakout-max-width: 1300px;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}
.content-grid > .full-width-content {
  grid-column: full-width;
}

html, .root {
  font-size: var(--root-font-size);
  line-height: var(--root-line-height);
  -webkit-text-size-adjust: 100%; /* 2 */
  scroll-behavior: smooth;
}

*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body, .article {
  font-family: sans-serif;
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  max-width: var(--body-max-width);
  background: var(--cl--oxford-blue);
  color: var(--cl--snow);

}

h1, .h1 {
  width: fit-content;
  font-size: var(--h1-font-size);
  line-height: var(--h1-line-height);
  margin-top: var(--h1-margin-top);
  color: var(--cl--snow);
  margin-bottom: var(--h1-margin-bottom);
}

h2, .h2 {
  width: fit-content;
  font-size: var(--h2-font-size);
  line-height: var(--h2-line-height);
  margin-top: var(--h2-margin-top);
  color: var(--cl--snow);
  margin-bottom: var(--h2-margin-bottom);
}

h3, .h3 {
  width: fit-content;
  font-size: var(--h3-font-size);
  line-height: var(--h3-line-height);
  margin-top: var(--h3-margin-top);
  color: var(--cl--snow);
  margin-bottom: var(--h3-margin-bottom);
}

h4, .h4 {
  width: fit-content;
  font-size: var(--h4-font-size);
  line-height: var(--h4-line-height);
  margin-top: var(--h4-margin-top);
  color: var(--cl--snow);
  margin-bottom: var(--h4-margin-bottom);
}

h5, .h5 {
  width: fit-content;
  font-size: var(--h5-font-size);
  line-height: var(--h5-line-height);
  margin-top: var(--h5-margin-top);
  color: var(--cl--snow);
  margin-bottom: var(--h5-margin-bottom);
}

p, ul, ol, pre, table, blockquote {
  margin-top: var(--p-margin-top);
  margin-bottom: var(--p-margin-bottom);
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: var(--ul-margin-top);
  margin-bottom: var(--ul-margin-bottom);
}

/* Let's make sure all's aligned */
hr, .hr {
  border: var(--hr-border);
  margin: var(--hr-margin);
}

a, b, i, strong, em, small, code {
  line-height: var(--a-line-height);
}

sub, sup {
  line-height: var(--sub-line-height);
  position: relative;
  vertical-align: baseline;
}

sup {
  top: var(--sup-top);
}

sub {
  bottom: var(--sub-bottom);
}



nav{
    position: sticky;
    top: 0px;
    backdrop-filter: blur(10px);
    z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: var(--nav-max-height);
  padding: var(--nav-padding);
  background-color: var(--nav-background-color);
  color: var(--nav-text-color);

}

.nav h3 {
  margin: 0;
}

.nav svg {
	font-family: "Russo One", sans-serif;
	width: 100%; height: 100%;
}
.nav svg text {
	animation: stroke 5s infinite  normal;
	/* animation: stroke 5s infinite forwards; */
	stroke-width: 2;
	stroke: var(--cl--cardinal);
	/* font-size: var(--h3-font-size); */
}
@keyframes stroke {
  0% {
    fill: rgba(72, 138, 204, 0);
    stroke: var(--cl--snow);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(72, 138, 204, 0);
    stroke: var(--cl--snow);
  }
  80% {
    fill: rgba(72, 138, 204, 0);
    stroke: var(--cl--snow);
    stroke-width: 3;
  }
  100% {
    fill: var(--cl--snow);
    stroke: var(--cl--fulvous);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-right: var(--nav-menu-margin);
  cursor: pointer;
  z-index: 10;

}

.nav a {
  text-decoration: none;
  color: var(--cl--snow);
  font-weight: bold;
}

.nav li:hover  {
  color: var(--cl--fulvous);
}
.nav ul li::before {
  content: '';
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--cl--fulvous);
  transform-origin: left; /* Set the transform origin to the left */
  transform: scaleX(0); /* Initial scaleX is 0 */
  transition: transform 0.3s cubic-bezier(0.52, -0.11, 0.47, 1.26);
}





.burger-menu {
  cursor: pointer;
  display: none;
}

.menu-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: none; /* Initially hide the overlay */
}

/* Styles for the burger icon */
.burger-icon {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

/* home section*/




















.home-content-grid{
  height: 100vh;


  
}
.home {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.home__title {
  font-size: 5em;
  font-weight: 900;
}

.home__description {
  margin-top: 5px;
}

.home__btn {
  display: inline-block;

  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 220px;
  text-transform: uppercase;
}

.home__btn:hover {
  background-color: var(--cl--oxford-blue); /* Adjust the hover color as needed */
  outline: 1px solid var(--cl--snow);
}



/*about*/

.about__title {
  /* Add styles for the title here */
}

.about__content {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.about__left {
  flex: 1;
  width: 80%;
  /* Add styles for the left side here */
}
.about__left p {
  text-align: justify;
}

.about__right {
  flex: 1;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* Add styles for the right side here */
}
.about__right .skill__card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about__right .skill__card--title {
  text-align: center;
  font-size: var(--base-font-size);
  font-weight: 700;
  position: relative;
  margin: rem;
}
.about__right .skill__card--body {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;

}


.experience-card {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  margin-block: 20px;
  
  padding-bottom:20px  ;
  border-bottom: 1px solid var(--cl--fulvous) ;
}

.experience-card__header {
  /* Styles for the header element inside the card block */
  display: flex;
  justify-content: space-between;

}

.experience-card__sub-header {
  /* Styles for the sub-header element inside the card block */
  display: flex;
  justify-content: space-between;
}

.company{
  font-weight: bold;
  font-size:larger ;

}
.duration{
  font-size: small;
}
.position{
  font-weight: bold;
  font-size:larger ;
  color: var(--cl--cardinal);
}
.location{
  font-size: small;

}

.experience-card__body {
  /* Styles for the body element inside the card block */
}

.experience-card__footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Additional styles for specific elements within the card, adjust as needed */
.h3 {
  /* Styles for h3 elements inside the card */
}
.contact-content-grid{
  height: 100vh;
}
.contact {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  text-align: center;
  align-items: center;
}

.contact a{
  color: var(--cl--fulvous);

}










.contact__title {
  /* Add any specific styling for the title here */
}

.contact__description {
  /* Add any specific styling for the description here */
  max-width: 500px;
}

a.contact__email {
  /* Add any specific styling for the email link here */
  margin-inline: 20px;
}




/* Responsive styles for smaller screens */



@media screen and (max-width: 768px) {

  .nav ul {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--cl--snow);
    color: var(--cl--oxford-blue);
    text-align: center;
    padding: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    opacity: 1;
    border-top-right-radius: 50vw;
    border-bottom-right-radius: 50vw;
    transform: translateX(-100%) translateZ(-100px);
    transition: border-top-right-radius 0.5s linear, border-bottom-right-radius 0.5s linear, transform 0.5s cubic-bezier( 0.175, 0.885, 0.32, 1.275 );
  }
  
  .nav ul.open {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transform: translateX(0%) translateZ(0px);
  }
  .nav ul li{
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    text-decoration: inherit;
    z-index: 10;
    display: inline-block;
    width: fit-content;
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 900;
    --tw-text-opacity: 1;
    color: rgb(30 41 59/var(--tw-text-opacity));
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    transform: translateX(0px) translateY(0px) rotate(0deg) translateZ(0px);
  }
  .nav ul li:hover {
    color: var(--cl--oxford-blue);
  }
  
  .nav ul li:hover::before {
    transform-origin: right; 
    transform: scaleX(1); 
  }
  .burger-menu {
    display: block; 
  }

  .nav ul.open {
    display: flex; 
  }


  .about__content{
      flex-direction: column;
  }
  .about__left,
  .about__right {
    width: 100%;
  }
  .about__right .skill__card--body {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5em;
  
  }
}

.project__body{
  margin-block: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}



/* animation */

.underline {
  position: relative;
  overflow: hidden;
  text-decoration:none;
}

.underline::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--cl--fulvous);
  transform-origin: left; /* Set the transform origin to the left */
  transform: scaleX(0); /* Initial scaleX is 0 */
  transition: transform 0.3s cubic-bezier(0.52, -0.11, 0.47, 1.26);
}

.underline:hover::before {
  transform-origin: right; /* Change the transform origin to the right on hover */
  transform: scaleX(1); /* Increase the scaleX on hover */
}
/* util **/


.btn{
  color-scheme: dark !important;

  box-sizing: border-box;
  margin: 0;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 1.2rem 2.4rem;
  font-size: var(--text-sm);
  border-radius: 4px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  transition: opacity .2s;
  outline-color: initial;
  border-color: initial;
  color: var(--cl--snow);
  background: var(--cl--cardinal);
}

.chip {
  font-size: var(--body-font-size);
  background: var(--cl--cardinal);
  padding: 0.2rem 0.8rem;
  border-radius: 999px;
}



.overlay-on-scroll {
  position: relative;
  overflow: hidden;
}

.overlay-on-scroll::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--cl--cardinal);
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.overlay-on-scroll.in-view::after {
  transform: translateX(100%);
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.slide-in-from-bottom {
  animation: slideInFromBottom 0.8s ease;
}
.card.in-view {
  opacity: 1;
  transform: translateY(0);
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px; /* Adjust the width as needed */
  height: 500px; /* Adjust the height as needed */
  border: 1px solid var(--cl--cardinal); /* Add border or customize as needed */
  /* background-color: rgba(var(--base-color-rgb), 0.8); */
  border-radius: 10px; /* Add border-radius for rounded corners */
  overflow: hidden; /* Ensure the card content doesn't overflow */
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.card.card.in-view .overlay-on-scroll {
  animation-delay: 0.5s;
  transform: translateX(100%);
}

.card__image {
  width: 100%;
  height: 50%; /* 50% of the card height */
  padding-inline: 30px; /* Adjust padding as needed */
  padding-top: 20px; /* Adjust padding as needed */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
  border-radius: 5px; /* Add border-radius for rounded image corners */
}

.card__body {
  flex-grow: 1; /* Allow the body to grow to fill the remaining space */
  padding: 10px; /* Adjust padding as needed */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.card__body__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Adjust margin as needed */
}

.card__body__header h4 {
  margin: 0; /* Remove default margin */
}

.links {
  display: flex;

}



.card__body__skills p {
  display: inline-block;

  font-size: 0.8rem;
  padding: 0.4rem;

  color: var(--cl--snow);
}

.card__body__description {
  margin-top: 10px; /* Adjust margin as needed */
}


.testimonial{
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.testimonial-card {
  backdrop-filter: blur(15px);
  width: 70vw;
  background-color: var(--cl--oxford-blue);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--cl--cardinal);
}

.testimonial-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--cl--snow);
}

.testimonial-card p {
  font-size: 1rem;
  color: var(--cl--snow);
  text-align: justify;
}

.testimonial-card span {
  display: block;
  font-size: 0.9rem;
  color: var(--cl--snow);
  margin-top: 10px;
}
.testimonial-card span a  {

  color: var(--cl--fulvous);

}